# the-goose-game

./: .gitignore  README.md  pom.xml
Diagrams/Class Diagram/: TheGooseGame_ClassDiagram.xml
Diagrams/Sequence Diagrams/: TheGooseGame_SD_addPlayers.drawio  TheGooseGame_SD_movePlayer.drawio  TheGooseGame_SD_win.drawio
src/main/java/org/thegoosegame/: TheGooseGameApplication.java  TheGooseGameController.java
src/main/java/org/thegoosegame/controller/: CellController.java  GameController.java  PlayerController.java  TheGooseGameApplication.java
src/main/java/org/thegoosegame/exception/: PlayerNotFoundException.java
src/main/java/org/thegoosegame/game/: BridgeCell.java  Cell.java  Game.java  GooseCell.java  Main.java  Player.java  StandardCell.java  StartCell.java
src/main/java/org/thegoosegame/model/: BridgeCell.java  Cell.java  Game.java  GooseCell.java  Player.java  StandardCell.java  StartCell.java
src/main/java/org/thegoosegame/model/cell/: BridgeCell.java  Cell.java  GooseCell.java  StandardCell.java  StartCell.java
src/main/java/org/thegoosegame/model/game/: Game.java
src/main/java/org/thegoosegame/model/player/: Player.java
src/main/java/org/thegoosegame/repository/: CellRepository.java  GameRepository.java  PlayerRepository.java
src/main/java/org/thegoosegame/service/: GameService.java  PlayerService.java
src/main/java/org/thegoosegame/service/cell/: BridgeCellService.java  CellService.java  DefaultCellService.java  GooseCellService.java  StandardCellService.java  StartCellService.java
src/main/java/org/thegoosegame/servingwebcontent/: TheGooseGameApplication.java  TheGooseGameController.java
src/main/resources/templates/: error.html
src/test/java/org/thegoosegame/game/: BridgeCellTest.java  GameTest.java  GooseCellTest.java  PlayerTest.java  StandardCellTest.java  StartCellTest.java
src/test/java/org/thegoosegame/model/: BridgeCellTest.java  GameTest.java  GooseCellTest.java  PlayerTest.java  StandardCellTest.java  StartCellTest.java
src/test/java/org/thegoosegame/model/cell/: BridgeCellTest.java  GooseCellTest.java  StandardCellTest.java  StartCellTest.java
src/test/java/org/thegoosegame/service/: GameServiceTest.java
src/test/java/org/thegoosegame/test/cell/: BridgeCellTest.java  GooseCellTest.java  StandardCellTest.java  StartCellTest.java
src/test/java/org/thegoosegame/test/controller/: GameControllerTest.java
src/test/java/org/thegoosegame/test/game/: GameTest.java
src/test/java/org/thegoosegame/test/model/cell/: BridgeCellTest.java  GooseCellTest.java  StandardCellTest.java  StartCellTest.java
src/test/java/org/thegoosegame/test/player/: PlayerTest.java
src/test/java/org/thegoosegame/test/service/: GameServiceTest.java
